REACT_APP_API_ORIGIN=https://desolate-lowlands-46852.herokuapp.com
REACT_APP_AUTH0_DOMAIN=dev-ajrt-kp3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cGIzqEomOg4TLqiH6VfLWolA6gwSVzWN
REACT_APP_AUTH0_AUDIENCE=https://desolate-lowlands-46852.herokuapp.com