REACT_APP_API_ORIGIN=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=dev-ajrt-kp3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=th264hq23cFigTYKb1r1ubAAPNvNJ4Fm
REACT_APP_AUTH0_AUDIENCE=https://desolate-lowlands-46852.herokuapp.com